NODE_ENV=local
APOLLO_KEY=service:ToDoApp-o0lwe:UTJAgP63mQa8Ijwv0DpbRg
APOLLO_GRAPH_REF=ToDoApp-o0lwe@currentzz
AUTH0_DOMAIN=pbrmtest.auth0.com
API_IDENTIFIER=https://us-central1-todoapp-e0ae5.cloudfunctions.net/to-do-app
PORT=4000